/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/dist/css/bootstrap.css'

.even
  background-color: steelblue
  color: white

.odd
  background-color: tomato
  color: white
